---
title: 每天一点负能量
date: 2023-02-25 20:31:00
tags:
---
1. 你全力做到的最好，可能还不如别人的随便搞搞。
2. 失败并不可怕，可怕的是你还相信这句话。
3. 你以为有钱人很快乐吗，他们的快乐你根本想象不到。
4. 你们之所以喝鸡汤，是因为肉被别人吃了。
5. 条条大路通罗马，而有些人就生在罗马。
6. 别灰心，人生就是这样起起落落落落落落落落落落落落落落的。
7. 只要是石头，到哪里都不会发光的。
8. 比一个人吃火锅更寂寞的是，一个人没有钱吃火锅。
9. 有时候你不努力一下，不知道什么叫绝望。
10. 为什么要怕鬼，害你的全是人。
11. 你以为你俩关系很好吗？不从别人的嘴巴里听到一些话，你永远不知道朋友怎么评价你。
12. 只有真正努力过的人才知道，天赋有多重要。
13. 最怕你一生碌碌无为，还安慰自己平凡可贵。
14. 巴菲特的传记只会记载他8岁就去参观纽约证交所，但是不会记载他的父亲是国会议员，当时是高盛董事带他参观的。比尔·盖茨的传记只会记载他从哈佛辍学创业，但是不会记载他的母亲是IBM的董事，动用权力为他带来了“第一桶金”
15. 当你觉得自己又丑又穷，一无是处时，别绝望，因为至少你的判断还是对的。
16. 不要看别人表面上一帆风顺，实际上，他们背地里，也是一帆风顺。
17. 哪有什么选择恐惧症，还不是因为穷。
18. 哪怕抛掉出身的因素，我觉得你也未必干得过别人。
19. 虽然你单身，但是你胖若两人。
20. 好女孩只得到了一个“好”字，而漂亮女孩却得到了所有。
21. 你只知道人家化妆比你好看，却不知道，她们卸了妆，不仅比你好看，皮肤还吹弹可破。
22. 微胖真的不是好身材。
23. 像我这种连名牌都不认识几个的人，有时候连别人在炫富都感觉不到。
24. 爱笑的女生运气不会太差，那是因为运气差的根本笑不出来。
25. 善良没用，你得漂亮，还得有钱。
26. 上帝是公平的，给了你丑的外表，还会给你低的智商，以免让你显得不协调。
27. 孜孜不倦熬夜，勤勤恳恳护肤。
28. 长得丑就是病，不然整形医院怎么叫医院？
29. 学校教学楼厕所放镜子你以为让你整理仪容！？你错了，是为了让你知道，人丑就要多读书。
30. 别人以为你是高冷，只有自己知道是自卑。
31. 你每天熬夜的时候有没有想过，你喜欢的那个人早就已经睡了，而且梦里没有你，醒来也不会爱你。
32. 不要烦他啦，他还要去哄别的女孩子。
33. 生活不止眼前的苟且，还有前任的喜帖。
34. 你听过的情话不都是为上床做铺垫吗？
35. 你以为赵默笙真的是傻白甜吗，你忘了他跟何以琛考了同一所大学。
36. 女追男隔层纱，除非那男的本来就对你有好感，不然隔的基本都是铁丝网，还是带电的那种。
37. 撩你不是因为喜欢你，而是因为看你的样子就知道你很容易睡。
38. 你永远不知道他在和你聊天的同时，隔着屏幕还在和多少女生聊天。
39. 等你以后老了，走不动了，我就每天用轮椅推你到广场上去，让你看着我和别的老头跳舞。
40. 有的人是来爱你的，有的人就是来给你上课的。
41. 如果一个人秒回了你，说明这个人在玩手机。
42. 你以为他是不会表达，其实他就是不爱你。
43. 当我看到大家的男朋友越找越丑，我就知道，大家开始认真了，真的要成家了。
44. 他喜欢你，但不妨碍他会喜欢别人。
45. 喜欢一个人一定要去告白，不被拒绝一下，你还真以为自己是小仙女了。
46. 如果你是异性，你会和现在的自己交往吗？
47. 从前车马很慢，书信很远，一生只够爱一个人，但是能纳很多妾。
48. 在你深夜失眠时，人家早就呼呼大睡了；在你孤独时，别人早已有了新欢；在你怀旧时，别人早就将你忘的一干二净了。所以别再因为他继续熬夜毛戈平了。
49. 你才二十多岁，没有遇到喜欢的人很正常，往后你会发现，大概是遇不到了。
50. 现在的人天天手机不离手，要回你消息早就回了，单身没关系，以后单身的日子还长着呢。