---
title: 话语中的思维习惯
date: 2011-01-03 20:49:00
tags: 理性
---
思维的准确性和严密性，体现在对理论、策略的**前提条件和适用范围**的把握。要学会分析，首先要学会说“假如”“假设”“如果”等词。思维的严密性也体现在这里，“如果某某前提条件成立……”这样的话语可以让你更加充分、严密、准确的分析。
第二个就是辨别抽象词语和具体词语。抽象词语比具体词语覆盖范围更加广阔周密。例如“联络”与“打电话”两个词语不仅仅只是含义的不同而已，使用“联络”的人显然考虑到了“打电话”之外的很多方法，思考范围更广，而后者更具体更务实。
当一个人的话语或者文章中有大量下面这些词句时，足以表明其思维的严密性和准确性：
“不严格地讲，……”，“大部分情况下，……”，“除非……”，“除去…的考虑，……”，“客观地讲，……”，“准确地说，……”，“从…的角度看，……”“就…而言，……”，“在…的环境下，…”，“完全……”，“往往……”，“一般……”
另外一些词句也可以显示其思维的条理性和逻辑性：
“一方面，…另一方面…”，“第一，…第二，…”，“理论上…事实上…”，“微观上…宏观上…”，“形式上…本质上…”
这些只是小小的案例，如果深入发掘，还会有更多发现。作用不止于此。如果能够在平时的对话和写作中运用这些词句，会强迫你自己做进一步思考，从而提高思维能力。
但是有这些还不够。我主观上猜想，思维的严密性加强了，灵活性就差了；逻辑性强力，创造性就差了；深刻性强了，发散性就差了……那么在思考的时候，切记要多问自己“为什么一定要这样？”这样可以帮你跳出原来的思维圈子，重新来过，重新整理，也许会有新的发现。