---
title: 权力的起源
date: 2012-04-21 11:19:20
tags: 理性
---
你的老板凭什么能支配你？答案不难想到--钱。
权力的源头就是财富。 权力的来源有两种，一种是直接掌握财富，一种是被财富所有者授权。 财富可以概括为一切人们都热切需求却很稀缺的资源，也包含美色。 资本必然诞生权力，因为大众都对资本趋之若鹜，就像兔子的本性需要萝卜一样。那么，资本的掌握者必然拥有对那些渴望资本的人的支配权。所以，资本与权力必然会组成一个相辅相成的同盟。用资本孵化权力，用权力维护资本。
下至一个家庭，上至一个国家，都是一样的。国家的权力，如果没有税收的支撑，那就处于崩溃的边缘。