---
title: 怎样理性地讨论问题？
date: 2015-08-23 14:05:34
tags: 理性
---
“如果是两个理性而真诚的真理追求者争论问题，争论的结果必然是二人达成一致”！这是同人于野引自某经典论文的话。

分歧产生的原因，很大部分是人性决定的。争论就像个无形的战场，任何人发表话题之后，都会期待着被关注、被评论。评论是不需要负责任的，可以是毫无体系、毫无根据的随口说说，而且“评论”的本性决定了评论的绝大部分是批判，因为批判更能表现出自己观点的优越性，才能确认自己评论资格的存在。也正因为每个人都喜欢批判，所以常常只有批判、缺乏分析和解释。

那么，如何才能理性地讨论一个问题呢？

### 1.实事求是

论据是支持论点的基础，如果论据都不能达成一致，必然会导致分歧，那么就没有继续讨论的必要了。要找到双方都认可的事实，有时候也是很难的，因为人性都是“只相信自己愿意相信的”；为了赢得这场争论，甚至会忽视对方呈现的事实。偏听偏信、道听途说的现象发生在每个人的身上，不可能每件事都去查明真相，更别说难辨真假的流言蜚语了。

​所以如果有心要做个理性的人，首先就要区分对方（或者是作者）提出的论据中哪些是事实、哪些是观点；对于事实，首先就是要尽量查阅和判断事实的真相。

### 2.就事论事

某群友曾经想否定诺贝尔文学奖的价值，他提出的理由就是“一个拥有5000年历史文化的民族，为什么要得到文明不足2000年民族的肯定”“中国人用汉字的时候，欧洲还没有文字”。诺贝尔文学奖的价值能用文明悠久程度作为判断标准吗？这两者没有直接关系，不能用某一方面的弱点来否定其他方面。

就算是史学家吕思勉也缺乏理性的一面。在他的《中国通史》中，说“汉武帝大约是个多血质的人，一生行事，全凭一时感情冲动；安能有深谋远虑，豫割嬖爱”；  “孙权自始便要想做皇帝，则更不过是一种不知分量的野心而已；因这一种蛮悍的心理，使战祸延长了七十二年”；“中宗是个昏庸之主”..... 在他的书中，有大量的诸如此类的按性格来推究行为、凭道德来判断能力的主观看法。性格不是决定行为的直接因素，道德与能力更无直接关系。所谓的学者，不就事论事，反而到处贴标签，以某方面的短板来否定一个人、进而否定他做的一切事情，怎么能让读者信服？

“你跟他讲法律，他跟你说政策；你跟他说政策，他跟你谈民意；你跟他谈民意，他跟你讲国情......”这是网上的段子，也是避实就虚、非理性讨论的写照。理性讨论的基本要点，就是在紧紧抓住讨论的中心，不偏题；讨论A的时候，就紧紧地围绕A讨论，不要攻击对方在B方面的弱点！

### 3.推理而不推测

在数理化这些硬科学领域，能通过严格的推理证明的领域，通常不存在分歧，比如一定可以由“A->B”推理出“非B->非A”；而在人文社科领域，很难有严格的推理论证，所以必然存在大量的分歧和争论。

根据性格来推测行为，或者根据道德来推测能力，实质上都是按照概率来推测某人下一步的行为。根据一个人的性格、立场、客观环境等因素，能推测其下一步的行为的概率，我们不能因为他出现某行为的概率最大，就认为他一定会做出该行为。因而，也就不能以此为论据，来支撑某个论点。这种推测方式，可以作为个人心得，但是因为缺乏严谨的论证，难以说服他人； 而纯粹的个人心得，说出来就会成为一种偏见！

读历史书时就能发现很多史实并不明确，各种书各执一词。即使是确定无疑的史实，其背后的原因、当事人的动机、其面临的客观环境，我们不可尽知。我们并不比古人更聪明，也没有当事人身临其境的体会，因此不可轻易推测当事人的对错。

读者从书中得到的启示，有很大分歧属于正常现象。如果拿出来讨论，则必然会导致争论。在不理性的环境中，这些争论未必使道理越辩越明，但一定会使争辩的双方越来越极端，即支持观点A的一方会更强烈的支持A，支持B的一方会更强烈地支持B，不论A和B对错与否。如果分歧必然存在，那就没必要争论。如果一定要争个是非，那就要细细地想想，拿出来的理由能不能成为一个理由！