---
title: 如何增长智慧
date: 2016-11-25 13:57:23
tags: 理性
---
### 阅读与思考

智慧是建立在见识的基础上。阅读可以较快的增长见识，但是有以下几点是必须注意的。
第一，书籍都是作者从现实中抽象出来的，一定会或多或少的偏离现实，所以实际上每一本书都不可以完全相信、结合现实的思考是必须的。思考要抛下书本，当你面对书本的时候，思维难以跳出；只有抛下书本，思绪才可以飘扬，才能够与你的大脑中的各种其他知识、经历联系起来。第二，书籍一定带有作者的烙印，和作者的意识范围与立场、身份息息相关，不可能完全客观，所以为了避免被作者的观念影响，最好从侧面读书，比如说从历史中读社会、从小说中读心理、从幽默中读思维……从侧面不经意之间流露出来的事实可能更加客观。第三，世界上的书籍，大多数是内向者、或者有发言权的人写出来的，还有很多很多人的思想没有留下来，比如焚书坑儒，所以如果你不去实践中体会，就无法体会到贩夫走卒的想法。第四，研究证实，语言本身给人的思维有极其深远的影响，说不同语言的人的思维有不同的特点，所以读点外语书籍是必须的。

### 与不同的人打交道

经常迫使自己主动搭讪陌生人，去尝试着打开另外一个世界，会意外地了解到很多有趣、新鲜甚至匪夷所思的故事，大大促进了我们对社会规则的深入了解。你真的会发现世界上“人各有智”，自己也经常会有意外的收获。在工作当中，也可以适当地跨行业工作。跨行业工作能够让你了解社会多个行业的内幕，了解社会更加全面，顺利与各种行业打交道。

### 包容的心态

世界上的对与错、黑与白往往是很难区分的，所以要以包容的心态去了解各种人的内心。哪怕某些人违过法、犯过罪，也不可以小觑。至少他们曾经在这个世界上疯狂过，触碰过这个社会的边界，对这个世界比我们更了解。所以，我认为那些能够游离于社会黑白两道的人，也具有大智慧，我们也有向他们学习的必要。一个人的心智是有限的，有包容的心，才会善于运用集体的智慧。