---
title: 现实中的冰与火—评《琅琊榜》
date: 2015-11-21 19:01:39
tags: 理性
---
看了《冰与火的碰撞——评<琅琊榜>》，似乎大家都耽于主人公的霁月清风、麒麟之才，于是打算把以前看这部剧的感想写下来。
“麒麟之才”，“得之可得天下”，这些措辞都是剧情的渲染。按照剧情的设定，主人公智计无双，算无遗策，终于得偿所愿、沉冤得雪。看完之后，免不了总有些人唏嘘嗟叹，心生膜拜。
那么请再仔细想想，梅长苏为什么能成功？他的智慧，有哪些地方只是剧情的强行设定，有哪些地方真正值得我们学习？
梅长苏成功的首个因素，就是家世。他原本就出生在将相之家，如果没有梅岭之役，他一定会顺风顺水地成为一代杰出将领，保家卫国，功盖天下。因为他的出身，所以他对宫廷里的一切，包括人物性格、制度规范、历史渊源，都了如指掌。“知己知彼，百战不殆”，掌握这些情报对他的策划十分有利。如果见识不够，就会有很多不可预料的因素，扰乱计划，失败也是必然。也因为他的出身，见多识广，几经磨练，才能够做到“猝然临之而不惊，无故加之而不怒”。

第二个因素是强大的关系网，也是更重要的因素。他的情人是掌握军事力量、坐镇一方的郡主，他的兄弟是掌握宫廷禁军、武功卓绝的大统领，他的江左盟笼络着各种身怀绝技的武林高手，他的姨母是皇帝宠信的枕边人，靖王本人其实在心里也常常把他当做兄弟林殊。他的势力网，以及基于此势力网建立的情报网，几乎都是无孔不入，上至皇帝，下至江湖，朝野内外无不触及。再看看他的对手，无论是太子还是誉王，实力都要远逊于他。在实力原本就不对等的情况下，所谓的智谋只是表面现象（况且有些谋略并不严谨）。那么他凭借什么能够建立这样强大的关系网呢？ 答案很简单，剧情就是这样设定的。
谋略的实施，常常只适用于对等的实力关系中。因为谋略的实施，需要调动一定的人力和财力，不光是调动自己的资源，还要牵制对方的力量。如果实力不济、资源无法调配，当然就达不到目的；其次，如果计划败露给对方留下口实，极有可能遭到碾压式的打击，这就是灭顶之灾。有实力做后盾，才有施展谋略的机会和资本。比如诸葛亮，如果不是集军政大权于一身，哪有机会成为智慧的化身呢？

第三个才是主人公本人的智慧，也是剧情极力渲染的因素。除去谋略这个表面现象，梅长苏的智慧，择其要者，至少体现在这样几个方面。
对靖王隐瞒真正身份。他能对蒙挚和郡主表露真实身份，为什么不能对靖王坦白呢？ 这么做是基于梅长苏对局势的掌握：靖王身份显赫，又是性情中人，而且是己方阵营的代表势力，是众多耳目的焦点所在，对他泄露真实身份，就一定会向更多的人泄露身份。有时候我们要对别人隐藏真实信息，未必是因为信不过对方，而是因为对方的周围、对方所处的环境有许多不可控因素。
让当朝皇帝自己翻案。让当朝皇帝翻案，或者是让靖王翻案，都能昭雪沉冤，看似两可。如果是让靖王翻案，那么是出于靖王和林殊的感情，还是出于对梅长苏扶他上位的感谢，这些都会成为人们的疑点和话题。如果让当朝皇帝来翻案，那么大家的结论就是，那桩冤案确实是冤案。在模棱两可的选择中做正确地选择，这常常就是智慧的体现。
设想所有的可能，并做出相应的应对方案。这一点也是谋略的重点所在：所有可能性都要考虑到，一切意外都有预案。这种思维特质，能够看得高，想得深，有良好的大局观，本来就只有少数人具备。这一点在主人公的营救行动中，有明言指出，有周密部署。
此外，为达到目的，明白必须得牺牲掉一些人，是一种理性；能够看透人心的向背，识别出哪些人能够被笼络；有良好的说服技巧，直指对方要害...... 这些也都是智慧的体现，都是值得学习的。